VITE_AUTH0_DOMAIN=dev-wx1pac3qhasdfwby.us.auth0.com
VITE_AUTH0_CLIENT_ID=O9DVpH92aFGuLJiQiw4IE3e4663vrXCv
VITE_AUTH0_CALLBACK_URI=http://localhost:5173

VITE_API_BASE_URL=http://localhost:8000
VITE_AUTH0_AUDIENCE=Food4uAuthApi